#Database
spring.datasource.url = jdbc:mysql://localhost:3306/secret
#?autoReconnect = true && useSSL = false
spring.datasource.username = root
spring.datasource.password = mysql
#driver
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JPA
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true

#hashed properties are optional

#Hibernate (sql dialect makes hibernate generate better sql for the chosen database)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#DDL auto (create, create-drop, validate, update and none which is default)
spring.jpa.hibernate.ddl-auto = none
#logging
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
#others
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Server
#default is 8080
#server.port = 8081
#server.servlet.context-path = /secret